PORT = 5000
CLIENT_URL = https://phongtro1-chrugez.vercel.app/
SECRET_KEY = 123QWEASD
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cljgeq9ll56s73d57m6g-a.singapore-postgres.render.com
DB_NAME = db_phongtro1
DB_USER = db_phongtro1_user
DB_PASSWORD = 5VHdFZRExw1oLjRs6pf4LaHcMe1dK7FN
DB_DIALECT = postgres
